Record=TopLevelDocument|FileName=RPL_MAP.SchDoc
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP1|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP2|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP3|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP4|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP5|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP6|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP7|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=CS_TEMP8|SchDesignator=Repeat(CS_TEMP,1,8)|FileName=RPL_TEMP.SchDoc|SymbolType=Normal|RawFileName=RPL_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV21|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV22|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV23|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV24|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV25|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV26|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV27|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV28|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV29|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV210|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV211|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV212|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV213|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV214|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV215|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_SOLENOIDS_REV216|SchDesignator=Repeat(U_RPL_POWER_SOLENOIDS_REV2,1,16)|FileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_SOLENOIDS_REV2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_CAN|SchDesignator=U_RPL_CAN|FileName=RPL_CAN.SchDoc|SymbolType=Normal|RawFileName=RPL_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_IGNITION|SchDesignator=U_RPL_IGNITION|FileName=RPL_IGNITION.SchDoc|SymbolType=Normal|RawFileName=RPL_IGNITION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_IMU|SchDesignator=U_RPL_IMU|FileName=RPL_IMU.SchDoc|SymbolType=Normal|RawFileName=RPL_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_MCU|SchDesignator=U_RPL_MCU|FileName=RPL_MCU.SchDoc|SymbolType=Normal|RawFileName=RPL_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_MCU_E|SchDesignator=U_RPL_MCU_E|FileName=RPL_MCU_E.SchDoc|SymbolType=Normal|RawFileName=RPL_MCU_E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_3V3|SchDesignator=U_RPL_POWER_3V3|FileName=RPL_POWER_3V3.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_5V|SchDesignator=U_RPL_POWER_5V|FileName=RPL_POWER_5V.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_12V|SchDesignator=U_RPL_POWER_12V|FileName=RPL_POWER_12V.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_24V_REV3|SchDesignator=U_RPL_POWER_24V_REV3|FileName=RPL_POWER_24V_REV3.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_24V_REV3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_POWER_BATTERY|SchDesignator=U_RPL_POWER_BATTERY|FileName=RPL_POWER_BATTERY.SchDoc|SymbolType=Normal|RawFileName=RPL_POWER_BATTERY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RPL_MAP.SchDoc|Designator=U_RPL_RIO|SchDesignator=U_RPL_RIO|FileName=RPL_RIO.SchDoc|SymbolType=Normal|RawFileName=RPL_RIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
